
.grid-container {
    margin:0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
    width: 90%;
    /* border: black; */
}

.text1 {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 80vw;
    height: 100vw;
    border: 0;
}

.text2 {
    grid-row: 1/2;
    grid-column: 2/4;
    width: 80vw;
    height: 100vw;
    border: 0;
}

body {margin:0;}

.icon-bar {
    grid-column: 4/5;
    width: 20vw;
    background-color: #9bf091;
}

.icon-bar a {
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #519b5c;
}