
.grid-container {
    margin:0;
    display: grid;
    grid-template-rows: 1000px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0px;
}

.text {
    grid-row: 1;
    grid-column: 1/4;
    width: 80vw;
    height: 100vw;
    border: 0;
}

body {margin:0;}

.icon-bar {
    grid-column: 4/5;
    width: 20vw;
    background-color: #9bf091;
}

/* .icon-bar a {
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
} */

.icon-bar a:hover {
    background-color: #519b5c;
}

.back_button {
    grid-column: 1;
    grid-row: 1;
    height: 42px;
    width: 42px;
}

.icon-bar button {
    justify-items: center;
    align-items: center;
    height: 100px;
    width: 15vw;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}
/* 
.bold {
    z-index: 3;
    width: 1fr;
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.italic {
    z-index: 3;
    width: 1fr;
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.underline {
    z-index: 3;
    width: 1fr;
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.text_color {
    z-index: 3;
    width: 1fr;
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.highlight_color {
    z-index: 3;
    width: 1fr;
    height: 100px;
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
} */